{
  "name": "@train-booking/api",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "prisma:generate": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.1",
    "express": "^5.1.0",
    "decimal.js": "^10.6.0",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/node": "^22.15.18",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}